# Created by Vercel CLI
API_KEY="AIzaSyBZUQQIdf_AN2DyBhuDH8xOOe7kr83n664"
APPID="1:597050568144:web:92feedc93e435676ec5dd5"
AUTH_DOMAIN="scientech-dev.firebaseapp.com"
MESSAGING_SENDER_ID="597050568144"
PROJECT_ID="scientech-dev"
STORAGE_BUCKET="scientech-dev.appspot.com"
